<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.link_intersystems.eclipse</groupId>
		<artifactId>lis-development-tools</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>lis-cron-expression</artifactId>
	<name>Cron Expression</name>
	<packaging>pom</packaging>

	<properties>
		<project.lis-eclipse-plugins.basedir>../../</project.lis-eclipse-plugins.basedir>
	</properties>
	
	<modules>
		<module>feature</module>
		<module>plugin</module>
		<module>tests</module>
	</modules>
</project>