Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cron Expression Plugin
Bundle-SymbolicName: com.link_intersystems.eclipse.tools.cron_expression;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Link Intersystems GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.forms;bundle-version="3.6.1",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu
Bundle-ClassPath: .,
 jars/commons-lang3-3.3.2.jar,
 jars/quartz-2.1.1.jar
