<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.link_intersystems.eclipse</groupId>
	<artifactId>lis-eclipse-plugins</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>Eclipse Plugins</name>
	<packaging>pom</packaging>

	<organization>
		<name>Link Intersystems GmbH</name>
		<url>http://www.link-intersystems.com</url>
	</organization>
	<inceptionYear>2014</inceptionYear>

	<modules>
		<module>lis-development-tools</module>
		<module>lis-eclipse-target-platform</module>
	</modules>

	<properties>
		<tycho-version>0.20.0</tycho-version>
		<project.lis-eclipse-plugins.basedir></project.lis-eclipse-plugins.basedir>
		<license.dir>${project.baseUri}${project.lis-eclipse-plugins.basedir}src/license</license.dir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<groupId>com.link_intersystems.eclipse</groupId>
						<artifactId>lis-eclipse-target-platform</artifactId>
						<version>0.0.1-SNAPSHOT</version>
						<classifier>e43</classifier>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>kepler-updates</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/eclipse/updates/4.3</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>update-license</id>
			<build>
				<defaultGoal>process-sources</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>1.7</version>
						<configuration>
							<licenseName>epl_v1</licenseName>
						</configuration>
						<executions>
							<execution>
								<id>update-license-header</id>
								<goals>
									<goal>update-file-header</goal>
								</goals>
								<phase>process-sources</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>