<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.link_intersystems.eclipse</groupId>
		<artifactId>lis-development-tools</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>lis-development-tools-repository</artifactId>
	<name>Development Tools Repository</name>
	<packaging>eclipse-repository</packaging>

	<properties>
		<project.lis-eclipse-plugins.basedir>../../</project.lis-eclipse-plugins.basedir>
	</properties>


	<profiles>
		<profile>
			<id>publish-repository</id>
			<properties>
				<publish.repo.dir>${project.build.directory}/publish-repository</publish.repo.dir>
			</properties>
			<build>
				<defaultGoal>install</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>publish-p2-repository</id>
								<phase>package</phase>
								<configuration>
									<target name="publish-p2-repository">
										<copy todir="${publish.repo.dir}/${parent.artifactId}"
											overwrite="true">
											<fileset dir="${project.build.directory}/repository"
												includes="**" />
										</copy>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>